{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/7f1419bc41.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js" crossorigin="anonymous">
    </script>
    <style>
        .notify-drop {
            width: 40vw;
            left: -31vw;
            cursor: auto;
            z-index: 10000;
        }

        body {
            background-color: #dbd8d8;
        }
    .logo{
        width:100px;
    }
        .custom-style {
            background-color: #dfe6e9 !important;
        }
.btn-cont{
    position: absolute;
    top:40%;
    right:0%;
    transform: translateY(-40%);
}
.home-img{
    position: absolute;
    top:30%;
    left:5%;
    transform: translateY(-30%);
}
    </style>
    {% block styles %}{% endblock %}
    <title>{% block title %}{% endblock %} | Social Network</title>
</head>
<body>

<div class="container p-3 position-relative">
            {% block content %}{% endblock %}
</div>
{% block scripts %}{% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>
</html>
